[package]
name = "question-pro"
version = "0.0.0"
authors = [ "professionalProgrammers <rusty.bois.bios.rusty@gmail.com>" ]
edition = "2018"

[dependencies]
select = "0.4.3"
reqwest = "0.9.20"
url = "2.1.0"
rand = "0.7.2"
rapidus = { git = "https://github.com/maekawatoshiki/rapidus", rev = "c23b9e36096b613746d87c2d01dd2355c0d3abab"  }
